# English translations

itemGroup.zeithtech=ZeithTech
itemGroup.zeithtech.facades=ZeithTech: Facades

### World Module ###
block.zeithtech.reinforced_planks=Reinforced Planks
block.zeithtech.hevea_sapling=Hevea Sapling
block.zeithtech.hevea_log=Hevea Log
block.zeithtech.stripped_hevea_log=Stripped Hevea Log
block.zeithtech.hevea_wood=Hevea Wood
block.zeithtech.stripped_hevea_wood=Stripped Hevea Wood
block.zeithtech.hevea_leaves=Hevea Leaves
block.zeithtech.hevea_planks=Hevea Planks
block.zeithtech.hevea_button=Hevea Button
block.zeithtech.hevea_stairs=Hevea Stairs
block.zeithtech.hevea_slab=Hevea Slab
block.zeithtech.hevea_fence_gate=Hevea Fence Gate
block.zeithtech.hevea_fence=Hevea Fence
block.zeithtech.hevea_door=Hevea Door
block.zeithtech.hevea_sign=Hevea Sign
block.zeithtech.hevea_pressure_plate=Hevea Pressure Plate
block.zeithtech.hevea_trapdoor=Hevea Trapdoor
block.zeithtech.hevea_chest=Hevea Chest
block.zeithtech.hevea_trapped_chest=Trapped Hevea Chest
block.zeithtech.deepslate_aluminum_ore=Deepslate Aluminum Ore
block.zeithtech.deepslate_silver_ore=Deepslate Silver Ore
block.zeithtech.deepslate_lead_ore=Deepslate Lead Ore
block.zeithtech.deepslate_tin_ore=Deepslate Tin Ore
block.zeithtech.deepslate_uranium_ore=Deepslate Uranium Ore
block.zeithtech.deepslate_lithium_ore=Deepslate Lithium Ore
block.zeithtech.deepslate_tungsten_ore=Deepslate Tungsten Ore
block.zeithtech.deepslate_zinc_ore=Deepslate Zinc Ore
block.zeithtech.aluminum_ore=Aluminum Ore
block.zeithtech.silver_ore=Silver Ore
block.zeithtech.lead_ore=Lead Ore
block.zeithtech.tin_ore=Tin Ore
block.zeithtech.uranium_ore=Uranium Ore
block.zeithtech.lithium_ore=Lithium Ore
block.zeithtech.tungsten_ore=Tungsten Ore
block.zeithtech.zinc_ore=Zinc Ore
block.zeithtech.raw_aluminum_block=Block of Raw Aluminum
block.zeithtech.raw_silver_block=Block of Raw Silver
block.zeithtech.raw_lead_block=Block of Raw Lead
block.zeithtech.raw_tin_block=Block of Raw Tin
block.zeithtech.raw_tungsten_block=Block of Raw Tungsten
block.zeithtech.raw_zinc_block=Block of Raw Zinc
block.zeithtech.aluminum_block=Block of Aluminum
block.zeithtech.silver_block=Block of Silver
block.zeithtech.lead_block=Block of Lead
block.zeithtech.tin_block=Block of Tin
block.zeithtech.tungsten_block=Block of Tungsten
block.zeithtech.zinc_block=Block of Zinc

item.zeithtech.crude_oil_bucket=Crude Oil Bucket
item.zeithtech.hevea_boat=Hevea Boat
item.zeithtech.hevea_chest_boat=Hevea Boat with Chest
item.zeithtech.raw_aluminum=Raw Aluminum
item.zeithtech.raw_silver=Raw Silver
item.zeithtech.raw_lead=Raw Lead
item.zeithtech.raw_tin=Raw Tin
item.zeithtech.raw_tungsten=Raw Tungsten
item.zeithtech.raw_zinc=Raw Zinc
item.zeithtech.aluminum_ingot=Aluminum Ingot
item.zeithtech.silver_ingot=Silver Ingot
item.zeithtech.lead_ingot=Lead Ingot
item.zeithtech.tin_ingot=Tin Ingot
item.zeithtech.tungsten_ingot=Tungsten Ingot
item.zeithtech.zinc_ingot=Zinc Ingot
item.zeithtech.iron_plate=Iron Plate
item.zeithtech.gold_plate=Gold Plate
item.zeithtech.copper_plate=Copper Plate
item.zeithtech.aluminum_plate=Aluminum Plate
item.zeithtech.silver_plate=Silver Plate
item.zeithtech.lead_plate=Lead Plate
item.zeithtech.tin_plate=Tin Plate
item.zeithtech.tungsten_plate=Tungsten Plate
item.zeithtech.zinc_plate=Zinc Plate
item.zeithtech.gears.wooden=Wooden Gear
item.zeithtech.gears.stone=Stone Gear
item.zeithtech.gears.copper=Copper Gear
item.zeithtech.gears.tin=Tin Gear
item.zeithtech.gears.iron=Iron Gear
item.zeithtech.gears.silver=Silver Gear
item.zeithtech.gears.gold=Gold Gear
item.zeithtech.gears.diamond=Diamond Gear
item.zeithtech.gears.tungsten=Tungsten Gear
item.zeithtech.gears.netherite=Netherite Gear

fluid_type.zeithtech.crude_oil=Crude Oil


### Shared Module ###
block.zeithtech.auxiliary_io_port=Auxiliary IO Port
block.zeithtech.pure_sand=Pure Sand
block.zeithtech.masut=Masut

item.zeithtech.copper_coil=Copper Coil
item.zeithtech.gold_coil=Gold Coil
item.zeithtech.bowl_of_resin=Bowl of Resin
item.zeithtech.latex=Latex Orb
item.zeithtech.tree_tap=Tree Tap
item.zeithtech.motor=Motor
item.zeithtech.plastic=Plastic
item.zeithtech.sawdust=Sawdust
item.zeithtech.circular_saw=Circular Saw
item.zeithtech.oil_sludge=Oil Sludge
item.zeithtech.dusts.bioluminescent=Bioluminescent Dust
item.zeithtech.dusts.coal=Coal Dust
item.zeithtech.dusts.iron=Iron Dust
item.zeithtech.silicon=Silicon
item.zeithtech.circuits.basic=Basic Circuit
item.zeithtech.accumulators.basic=Basic Accumulator
item.zeithtech.accumulators.normal=Accumulator
item.zeithtech.accumulators.advanced=Advanced Accumulator
item.zeithtech.accumulators.quantum=Quantum Accumulator

item.zeithtech.multi_tool.basic=Basic Multi-tool
item.zeithtech.multi_tool.motors.iron=Iron Multi-tool Motor
info.zeithtech.multi_tool.motors.iron=Supports Multi-tool heads up to Iron tier
item.zeithtech.multi_tool.motors.diamond=Diamond Multi-tool Motor
info.zeithtech.multi_tool.motors.diamond=Supports Multi-tool heads up to Diamond tier
item.zeithtech.multi_tool.motors.tungsten=Tungsten Multi-tool Motor
info.zeithtech.multi_tool.motors.tungsten=Supports Multi-tool heads up to Tungsten tier
item.zeithtech.multi_tool.motors.netherite=Netherite Multi-tool Motor
info.zeithtech.multi_tool.motors.netherite=Supports Multi-tool heads up to Netherite tier
item.zeithtech.multi_tool.electric_saw.iron=Iron Electric Saw
item.zeithtech.multi_tool.electric_saw.diamond=Diamond Electric Saw
item.zeithtech.multi_tool.electric_saw.tungsten=Tungsten Electric Saw
item.zeithtech.multi_tool.electric_saw.netherite=Netherite Electric Saw

### Generators Module ###
block.zeithtech.generators.fuel_generator.basic=Basic Solid Fuel Generator
block.zeithtech.generators.fuel_generator.basic.desc=Generates energy by burning solid fuels.

block.zeithtech.generators.lfuel_generator.basic=Basic Liquid Fuel Generator
block.zeithtech.generators.lfuel_generator.basic.desc=Generates energy by burning diesel fuel.

block.zeithtech.generators.magmatic_generator=Magmatic Generator
block.zeithtech.generators.magmatic_generator.desc=Generates energy by consuming lava, and water as coolant.

### Processing Module ###
block.zeithtech.processing.mining_pipe=Mining Pipe

block.zeithtech.processing.machine_assembler.basic=Basic Machine Assembler
block.zeithtech.processing.machine_assembler.advanced=Advanced Machine Assembler
block.zeithtech.processing.electric_furnace.basic=Basic Electric Furnace
block.zeithtech.processing.grinder.basic=Basic Grinder
block.zeithtech.processing.sawmill.basic=Basic Sawmill
block.zeithtech.processing.mining_quarry.basic=Basic Miner
block.zeithtech.processing.fluid_centrifuge=Fluid Centrifuge
block.zeithtech.processing.fluid_pump=Fluid Pump
block.zeithtech.processing.waste_processor=Waste Processor
block.zeithtech.processing.metal_press=Metal Press
block.zeithtech.processing.facade_slicer=Facade Slicer
block.zeithtech.processing.pattern_storage=Recipe Pattern Storage

block.zeithtech.processing.farm=Farm
block.zeithtech.processing.farm.controller=Farm Controller
block.zeithtech.processing.farm.item_port=Farm Item Port
block.zeithtech.processing.farm.fluid_port=Farm Fluid Port
block.zeithtech.processing.farm.energy_port=Farm Energy Port

block.zeithtech.processing.blast_furnace.basic=Basic Blast Furnace
block.zeithtech.processing.blast_furnace_burner=Blast Furnace Burner
block.zeithtech.processing.composite_bricks.new=Composite Bricks
block.zeithtech.processing.composite_bricks.cracked=Cracked Composite Bricks
block.zeithtech.processing.composite_bricks.damaged=Damaged Composite Bricks
block.zeithtech.processing.composite_bricks.broken=Broken Composite Bricks

item.zeithtech.processing.recipe_pattern=Recipe Pattern
item.zeithtech.processing.farm_soc=Farm Chip
item.zeithtech.processing.composite_brick=Composite Brick
item.zeithtech.processing.redstone_control_tool=Redstone Control Tool
item.zeithtech.processing.iron_hammer=Iron Hammer
item.zeithtech.processing.wire_cutter=Wire Cutter
item.zeithtech.processing.mining_head=Drilling Head
item.zeithtech.processing.mining_heads.iron=Iron Drilling Head
item.zeithtech.processing.mining_heads.diamond=Diamond Drilling Head
item.zeithtech.processing.mining_heads.tungsten=Tungsten Drilling Head
item.zeithtech.processing.mining_heads.netherite=Netherite Drilling Head
item.zeithtech.processing.refined_oil_bucket=Refined Oil Bucket
item.zeithtech.processing.diesel_fuel_bucket=Diesel Fuel Bucket
item.zeithtech.processing.sulfuric_acid_bucket=Sulfuric Acid Bucket

fluid_type.zeithtech.processing.refined_oil=Refined Oil
fluid_type.zeithtech.processing.diesel_fuel=Diesel Fuel
fluid_type.zeithtech.processing.gas=Gas
fluid_type.zeithtech.processing.sulfuric_acid=Sulfuric Acid

info.zeithtech_processing.hammer_hit_count=%s hits

### Transport Module ###
item.zeithtech.transport.multimeter=Multimeter
item.zeithtech.transport.facade=Facade - %s

block.zeithtech.transport.fluid_tank.basic=Basic Fluid Tank
block.zeithtech.transport.energy_cell.basic=Basic Energy Cell

block.zeithtech.transport.item_pipes.copper=Copper Item Pipe

block.zeithtech.transport.fluid_pipes.wooden=Wooden Fluid Pipe
block.zeithtech.transport.fluid_pipes.iron=Iron Fluid Pipe

block.zeithtech.transport.wires.copper.uninsulated=Copper Wire
block.zeithtech.transport.wires.copper.insulated=Insulated Copper Wire
block.zeithtech.transport.wires.aluminum.uninsulated=Aluminum Wire
block.zeithtech.transport.wires.aluminum.insulated=Insulated Aluminum Wire
block.zeithtech.transport.wires.gold.uninsulated=Gold Wire
block.zeithtech.transport.wires.gold.insulated=Insulated Gold Wire
block.zeithtech.transport.wires.silver.uninsulated=Silver Wire
block.zeithtech.transport.wires.silver.insulated=Insulated Silver Wire


info.zeithtech_transport.wire_max_io=Max transfer: %s FE/tick
info.zeithtech_transport.wire_loss=Energy loss: %s FE/block
info.zeithtech_transport.fluid_pipe_transfer=Max transfer: %s mB/tick

### Advancements ###

advancement.zeithtech.root=ZeithTech
advancement.zeithtech.desc=Construct an Iron Hammer

advancement.zeithtech.first_plate=First Plate
advancement.zeithtech.first_plate.desc=Hit an ingot, placed on the anvil with Iron Hammer

advancement.zeithtech.find_hevea=Find Hevea
advancement.zeithtech.find_hevea.desc=Locate and observe Hevea tree

advancement.zeithtech.machine_assembler=Machine Assembly
advancement.zeithtech.machine_assembler.desc=Craft Machine Assembler, to make machines!

advancement.zeithtech.collect_resin=Resin Collector
advancement.zeithtech.collect_resin.desc=Strip Hevea Logs of it's barks, attach 5 Sticks, Tree Tap and a Bowl, and wait till it fills up with resin

advancement.zeithtech.basic_fuel_generator=Fuel to Energy
advancement.zeithtech.basic_fuel_generator.desc=Assemble Basic Solid Fuel Generator to convert fossil fuel into your first energy

advancement.zeithtech.smelt_latex=Latex Production
advancement.zeithtech.smelt_latex.desc=Smelt Bowl of Resin into Latex

advancement.zeithtech.oil_processing=Oil Refinery
advancement.zeithtech.oil_processing.desc=Craft Fluid Centrifuge to convert Crude Oil into Refined Oil

advancement.zeithtech.waste_processor=Multipurpose Processor
advancement.zeithtech.waste_processor.desc=Craft Waste Processor to convert refined oil into gas and/or diesel fuel

advancement.zeithtech.basic_fluid_generator=Liquid Fuel to Energy
advancement.zeithtech.basic_fluid_generator.desc=Assemble Basic Liquid Fuel Generator to convert Diesel Fuel into a lot of energy

advancement.zeithtech.craft_wire=Wiring things up
advancement.zeithtech.craft_wire.desc=Craft any wire with wire cutter and metal plate

advancement.zeithtech.insulate_wire=Safety first
advancement.zeithtech.insulate_wire.desc=Insulate three wires with two pieces of latex to make a safer wiring that also looses less energy!

advancement.zeithtech.plastic=Plastic
advancement.zeithtech.plastic.desc=Reprocess some Gas with Coal Dust into Plastic

advancement.zeithtech.machine_assembler_advanced=Machine Assembly: MK2
advancement.zeithtech.machine_assembler_advanced.desc=Craft Advanced Machine Assembler, an automated and extended way of making machines

### Misc ###

info.zeithtech.energy_mult=Energy: %s
info.zeithtech.speed_mult=Speed: %s
info.zeithtech.fe=%,d FE
info.zeithtech.fe.capped=%,d / %,d FE
info.zeithtech.fe.generation=Generation: %s FE/tick
info.zeithtech.fe.stored=Stored: %,d FE
info.zeithtech.fe.capacity=Capacity: %,d FE
info.zeithtech.fluid_uncapped=%,d mB
info.zeithtech.fluid_capped=%,d / %,d mB
info.zeithtech.empty=Empty
info.zeithtech.liquid_fuel=Liquid Fuel

info.zeithtech.fluid_tank.fill=Filling item from tank
info.zeithtech.fluid_tank.drain=Filling tank from item
info.zeithtech.fluid_tank.toggle_mode=Click to toggle

info.zeithtech.redstone_control.never=This machine will never work, regardless of redstone signal.
info.zeithtech.redstone_control.normal=This machine will work if it receives redstone signal at or above %s.
info.zeithtech.redstone_control.inversed=This machine will work if it receives redstone signal lower than %s.
info.zeithtech.redstone_control.ignore=This machine will work if possible, regardless of redstone signal.

info.zeithtech.multi_tool.head=Insertable into multi-tool's head slot.
info.zeithtech.multi_tool.battery=Insertable into multi-tool's battery slot.
info.zeithtech.multi_tool.motor=Insertable into multi-tool's motor slot.

death.attack.zeithtech.electrocution=%s got electrocuted.
death.attack.zeithtech.sulfuric_acid=%s dissolved.

jei.zeithtech.manual_hammering=Hammering on Block
jei.zeithtech.manual_hammering.info=To perform hammering, you need to drop an item onto the block and hit it with the hammer %s times.
jei.info.zeithtech.bowl_of_resin=To obtain a Bowl of Resin, you need to find Hevea Tree, strip its barks with your axe, use 5 sticks on the Stripped Hevea Log, then place Tree Tap (click the sticks) and put a Bowl on the sticks. After some time, the Bowl will fill up with resin, which you can gather with your hand.
jei.zeithtech.machine_assembler_t1.info=To perform the assembly, hit the items ontop of the Machine Assembler with Iron Hammer.

recipe_type.zeithtech.hammering=Hammering
recipe_type.zeithtech.machine_assembly=Machine Assembly
recipe_type.zeithtech.grinding=Grinding
recipe_type.zeithtech.sawmill=Sawmill

farm_algorithm.zeithtech.cactus=Cactus Algorithm