# English translations

itemGroup.zeithtech=ZeithTech

### World Module ###
block.zeithtech.hevea_sapling=Hevea Sapling
block.zeithtech.hevea_log=Hevea Log
block.zeithtech.stripped_hevea_log=Stripped Hevea Log
block.zeithtech.hevea_wood=Hevea Wood
block.zeithtech.stripped_hevea_wood=Stripped Hevea Wood
block.zeithtech.hevea_leaves=Hevea Leaves
block.zeithtech.hevea_planks=Hevea Planks
block.zeithtech.hevea_button=Hevea Button
block.zeithtech.hevea_stairs=Hevea Stairs
block.zeithtech.hevea_slab=Hevea Slab
block.zeithtech.hevea_fence_gate=Hevea Fence Gate
block.zeithtech.hevea_fence=Hevea Fence
block.zeithtech.hevea_door=Hevea Door
block.zeithtech.hevea_sign=Hevea Sign
block.zeithtech.hevea_pressure_plate=Hevea Pressure Plate
block.zeithtech.hevea_trapdoor=Hevea Trapdoor
block.zeithtech.hevea_chest=Hevea Chest
block.zeithtech.hevea_trapped_chest=Trapped Hevea Chest
block.zeithtech.deepslate_aluminum_ore=Deepslate Aluminum Ore
block.zeithtech.deepslate_lead_ore=Deepslate Lead Ore
block.zeithtech.deepslate_tin_ore=Deepslate Tin Ore
block.zeithtech.deepslate_uranium_ore=Deepslate Uranium Ore
block.zeithtech.deepslate_lithium_ore=Deepslate Lithium Ore
block.zeithtech.deepslate_tungsten_ore=Deepslate Tungsten Ore
block.zeithtech.deepslate_zinc_ore=Deepslate Zinc Ore
block.zeithtech.aluminum_ore=Aluminum Ore
block.zeithtech.lead_ore=Lead Ore
block.zeithtech.tin_ore=Tin Ore
block.zeithtech.uranium_ore=Uranium Ore
block.zeithtech.lithium_ore=Lithium Ore
block.zeithtech.tungsten_ore=Tungsten Ore
block.zeithtech.zinc_ore=Zinc Ore
block.zeithtech.raw_aluminum_block=Block of Raw Aluminum
block.zeithtech.raw_lead_block=Block of Raw Lead
block.zeithtech.raw_tin_block=Block of Raw Tin
block.zeithtech.raw_tungsten_block=Block of Raw Tungsten
block.zeithtech.raw_zinc_block=Block of Raw Zinc
block.zeithtech.aluminum_block=Block of Aluminum
block.zeithtech.lead_block=Block of Lead
block.zeithtech.tin_block=Block of Tin
block.zeithtech.tungsten_block=Block of Tungsten
block.zeithtech.zinc_block=Block of Zinc

item.zeithtech.hevea_boat=Hevea Boat
item.zeithtech.hevea_chest_boat=Hevea Boat with Chest
item.zeithtech.raw_aluminum=Raw Aluminum
item.zeithtech.raw_lead=Raw Lead
item.zeithtech.raw_tin=Raw Tin
item.zeithtech.raw_tungsten=Raw Tungsten
item.zeithtech.raw_zinc=Raw Zinc
item.zeithtech.aluminum_ingot=Aluminum Ingot
item.zeithtech.lead_ingot=Lead Ingot
item.zeithtech.tin_ingot=Tin Ingot
item.zeithtech.tungsten_ingot=Tungsten Ingot
item.zeithtech.zinc_ingot=Zinc Ingot
item.zeithtech.iron_plate=Iron Plate
item.zeithtech.gold_plate=Gold Plate
item.zeithtech.copper_plate=Copper Plate
item.zeithtech.aluminum_plate=Aluminum Plate
item.zeithtech.lead_plate=Lead Plate
item.zeithtech.tin_plate=Tin Plate
item.zeithtech.tungsten_plate=Tungsten Plate
item.zeithtech.zinc_plate=Zinc Plate


### Shared Module ###
item.zeithtech.copper_coil=Copper Coil
item.zeithtech.gold_coil=Gold Coil
item.zeithtech.bowl_of_resin=Bowl of Resin
item.zeithtech.latex=Latex Orb
item.zeithtech.tree_tap=Tree Tap
item.zeithtech.plastic=Plastic

### Processing Module ###
block.zeithtech.processing.fuel_generator.basic=Basic Solid Fuel Generator
block.zeithtech.processing.machine_assembler.basic=Basic Machine Assembler
block.zeithtech.processing.electric_furnace.basic=Basic Electric Furnace

item.zeithtech.processing.iron_hammer=Iron Hammer
item.zeithtech.processing.wire_cutter=Wire Cutter

info.zeithtech_processing.hammer_hit_count=%s hits

### Transport Module ###
item.zeithtech.transport.multimeter=Multimeter
block.zeithtech.transport.item_pipes.copper=Copper Item Pipe
block.zeithtech.transport.wires.copper.uninsulated=Copper Wire
block.zeithtech.transport.wires.copper.insulated=Insulated Copper Wire
block.zeithtech.transport.wires.aluminum.uninsulated=Aluminum Wire
block.zeithtech.transport.wires.aluminum.insulated=Insulated Aluminum Wire
block.zeithtech.transport.wires.gold.uninsulated=Gold Wire
block.zeithtech.transport.wires.gold.insulated=Insulated Gold Wire


info.zeithtech_transport.wire_max_io=Max transfer: %s FE/op
info.zeithtech_transport.wire_loss=Energy loss: %s FE/block

### Misc ###

info.zeithtech.fe=%,d FE

death.attack.zeithtech.electrocution=%s got electrocuted.

jei.zeithtech.manual_hammering=Hammering on Block
jei.zeithtech.manual_hammering.info=To perform hammering, you need to drop an item onto the block and hit it with the hammer %s times.
jei.info.zeithtech.bowl_of_resin=To obtain a Bowl of Resin, you need to find Hevea Tree, strip it's barks with your axe, use 5 sticks on the Stripped Hevea Log, then place Tree Tap (click the sticks) and put a Bowl on the sticks. After some time, the Bowl will fill up with resin, which you can gather with your hand.
jei.zeithtech.machine_assembler_t1.info=To perform the assembly, hit the items ontop of the Machine Assembler with Iron Hammer.